spring.application.name=spring-boot-security

# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://mashami:paccy04@cluster0.fyggoca.mongodb.net/time_tracker?retryWrites=true&w=majority

# Optional: Enable Mongo query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server port
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mashamipaccy04@gmail.com
spring.mail.password=cvpzplbtwjnyiygp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

